server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
		root /egeoffrey/html;
		index  index.html index.htm;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
